Views/AddExpensesWindow.xaml

<Window
    x:Class="BeautySalon.Views.AddExpensesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Expense"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF2210D6" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF0C7C81" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Description" />
        <Label Grid.Row="1" Content="Amount" />
        <Label Grid.Row="2" Content="Date " />

        <TextBox
            x:Name="txtBoxDescription"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="25"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="txtBoxAmount"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="25"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            x:Name="datePicker1"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="25"
            Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            x:Name="btnExit"
            Grid.Row="4"
            Grid.Column="0"
            Width="150"
            Command="{Binding ExitCommand}"
            Content="Exit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnAdd"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Margin="25,4,25,4"
            Command="{Binding AddDescriptionCommand}"
            Content="Add">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
