Views/AddStaffWindow.xaml

<Window
    x:Class="BeautySalon.Views.AddStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Staff"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />

        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  Label  -->
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Name" />
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Surname" />
        <Label
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Position" />
        <!--    -->
        <TextBox
            x:Name="txtBoxName"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="txtBoxMobile"
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            Text="{Binding Surname}" />
        <ComboBox
            x:Name="txtBoxPosition"
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Positions}"
            SelectedItem="{Binding SelectedPosition}"/>
        <!--    -->
        <Button
            x:Name="btnExit"
            Grid.Row="3"
            Grid.Column="0"
            Width="150"
            Command="{Binding ExitCommand}"
            Content="Exit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnAdd"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Command="{Binding AddEmployeeCommand}"
            Content="Add">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
