Views/AppointmentStatusWindow.xaml

<Window x:Class="BeautySalon.Views.AppointmentStatysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Views"
         xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AppointmentStatusWindow" Height="350" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Appointment" Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontSize="30"/>

        <!--<DatePicker       
            Grid.Row="1"
            Margin="10,0,10,0"
            Background="White"            
            SelectedDate="{Binding SelectedDate}">
        </DatePicker>-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Height="40" FontSize="20" TextAlignment="Center">
                Выручка Филиала:
            </TextBlock>
            <TextBox Grid.Row="1" Width="150" Text="{Binding BranchEarning}" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Height="40" FontSize="20" TextAlignment="Center">
                Выручка Работника:
            </TextBlock>
            <TextBox Grid.Row="1" Width="150" Text="{Binding StaffEarning}" FontSize="30"/>
        </Grid>

        <Grid Grid.Column="1"
                      Grid.RowSpan="2"
                       Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Service: "
                FontWeight='Bold'
                FontSize="20"
                HorizontalAlignment="Left"
                Height="40"
                />
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ServiceTitle}"
                FontSize="20"
                HorizontalAlignment="Left"
                Height="40"
                />
            
            <TextBlock 
                Grid.Row="1"
                Text="Master: "
                FontWeight='Bold'
                FontSize="20"
                HorizontalAlignment="Left"
                Height="40"
                />
            
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding MasterFullname}"
                FontSize="20"
                Height="40"
                />

            <TextBlock 
                Grid.Row="2"
                Text="Qiymet: "
                FontWeight='Bold'
                FontSize="20"
                HorizontalAlignment="Left"
                Height="40"
                />

            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Price}"
                FontSize="20"
                HorizontalAlignment="Left"
                Height="40"
                />
        </Grid>

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Width="120"
            Background="Red"
            VerticalAlignment="Bottom"
            Margin="10"
            Content="Отменить!"
            Command="{Binding CancelCommand}"
            />

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Width="120"
            VerticalAlignment="Bottom"
            Margin="10"
            Content="Провести!"
            Command="{Binding CheckoutCommand}"
            />

    </Grid>
</Window>
