Views/CalendarPage.xaml

<Page
    x:Class="BeautySalon.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalendarPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#35186e"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <!--  Время(интервал 15,00-17,00) Работник Клиент Сервис Сумма Описание  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="7"
            Width="60"
            Height="45"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding AddAppointmentCommand}"
            ToolTip="Добавить">
            <fa:ImageAwesome Foreground="White" Icon="PlusSquare" />
        </Button>

        <DatePicker
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            Background="White"
            SelectedDate="{Binding SelectedDate}">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectedDateChanged">
                    <inter:InvokeCommandAction Command="{Binding TestCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DatePicker>


        <DataGrid
            x:Name="DataGridCalendar"
            Grid.Row="1"
            Grid.ColumnSpan="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Appointments}"
            SelectedItem="{Binding SelectedItem}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="#3FCB23 " />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="#e8e6e6" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="-1">
                            <Setter Property="Background" Value="#F35656 " />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=StartTime}"
                    Header="Время"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=EndTime}"
                    Header="Время Окончаения"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=StaffFullname}"
                    Header="Работник"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=ClientFullname}"
                    Header="Клиент"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=ServiceTitle}"
                    Header="Сервис"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Price}"
                    Header="Сумма"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Notes}"
                    Header="Описание"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    x:Name="Status"
                    Width="*"
                    Binding="{Binding Path=Status}"
                    Header="Чекоут"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="false" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
            </DataGrid.Columns>
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="MouseDoubleClick">
                    <inter:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>

        </DataGrid>

        <!--

        <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="MouseDoubleClick" >
                    <inter:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        -->


        <Button
            Grid.Row="0"
            Grid.Column="6"
            Width="70"
            Height="45"
            Background="#35186e"
            BorderBrush="#35186e"
            FontSize="35"
            ToolTip="Удалить">
            <fa:FontAwesome Foreground="White" Icon="Trash" />
        </Button>
    </Grid>
</Page>
