Views/ChangeServiceWindow.xaml

<Window
    x:Class="BeautySalon.Views.ChangeServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeServiceWindow"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />

        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  Label  -->
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Title" />
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Price" />
        <Label
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Duration" />
        <!--    -->
        <!--<TextBox x:Name="txtBoxServices" Grid.Column="1" Height="40"/>-->
        <TextBox
            x:Name="txtBoxService"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="txtBoxTime"
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="txtBoxPrice"
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            FontSize="25"
            Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
        <!--    -->
        <Button
            x:Name="btnExit"
            Grid.Row="3"
            Grid.Column="0"
            Width="150"
            Command="{Binding ExitCommand}"
            Content="Exit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnChange"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Command="{Binding ChangeServiceCommand}"
            Content="Change">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
