Views/HomePage.xaml

<Page
    x:Class="BeautySalon.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DatePicker
            x:Name="DataPickerHomePage"
            Width="300"
            Margin="5"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            FontSize="25"
            SelectedDate="{Binding SelectedDateStart}"
            ToolTip="ОТ">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectedDateChanged">
                    <inter:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DatePicker>

        <DatePicker
            x:Name="DataPickerHomePage2"
            Grid.Column="1"
            Width="300"
            Margin="5"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            FontSize="25"
            SelectedDate="{Binding SelectedDateEnd}"
            ToolTip="ДО">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectedDateChanged">
                    <inter:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DatePicker>

        <DockPanel Grid.Row="1" Margin="5">
            <Border
                BorderBrush="#624e89"
                BorderThickness="3"
                CornerRadius="6">
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Təyinatlar"
                        TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontWeight="Bold" Text="Ümumi "></TextBlock>
                    <TextBlock FontSize="40" Text="{Binding Path=AllAppointments}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Tamamlanmış: " />
                        <TextBlock
                            FontSize="20"
                            Foreground="#3FCB23"
                            Text="{Binding Path=CompletedAppointments}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Ləğv edilmiş: " />
                        <TextBlock
                            FontSize="20"
                            Foreground="Red"
                            Text="{Binding Path=NotCompletedAppointments}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Prossesdə: " />
                        <TextBlock FontSize="20" Text="{Binding Path=InTheProcess}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Total: " />
                        <TextBlock FontSize="30" Text="{Binding Path=TotalEarning}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Border
                BorderBrush="#624e89"
                BorderThickness="3"
                CornerRadius="6">
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Xərclər"
                        TextAlignment="Center" />

                    <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="AZN " />
                        <TextBlock Foreground="Red" FontSize="40" Text="{Binding Path=ExpensesMoney}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>



        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5">
            <Border
                BorderBrush="#624e89"
                BorderThickness="3"
                CornerRadius="6">
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Ümumi Gəlir"
                        TextAlignment="Center" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="25" Text="Ümumi " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" FontSize="25" TextAlignment="Center" Text="{Binding Path=TotalProceeds}" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Lazer "/>
                        <TextBlock FontSize="20" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LaserProceeds}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Salon "/>
                        <TextBlock FontSize="20" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BranchProceeds}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <Border
                BorderBrush="#624e89"
                BorderThickness="3"
                CornerRadius="6">
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="İşçilərin Maaşı"
                        TextAlignment="Center" />

                    <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="AZN " />
                        <TextBlock FontSize="40" Text="{Binding Path=EmployeeSalary}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Margin="0,0,0,0" Width="120" HorizontalAlignment="Right" Command="{Binding StaffEarningsProceedsCommand}">Staff Earnings</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
