Views/PositionsView.xaml

<Window
    x:Class="BeautySalon.Views.PositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PositionsView"
    Width="400"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF2210D6" />
        </Style>




    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <DataGrid
            x:Name="dataGridPosition"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Positions}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name}"
                    Header="Position"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddPositionCommand}"
            Width="70"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Content="Add">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Width="70"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Content="Edit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Width="90"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Content="Delete">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2210D6" />
                    <GradientStop Offset="1" Color="#FF0C7C81" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="1">
            <Label
                Height="32"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add Position">

            </Label>



            <TextBox
                Width="150"
                Height="32"
                Margin="25,5,25,0"
                FontSize="18"
                VerticalAlignment="Top"
                Text="{Binding PosName,UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Новая Позиция" />
        </StackPanel>
    </Grid>
</Window>
