Views/ServicePage.xaml

<Page
    x:Class="BeautySalon.Views.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServicesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#35186e"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="2"
            Width="70"
            Height="45"
            HorizontalAlignment="Center"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding ChangeServiceCommand}"
            FontSize="40"
            ToolTip="Изменить">
            <fa:FontAwesome Foreground="White" Icon="Edit" />
        </Button>
        <Button
            Grid.Column="2"
            Width="70"
            Height="45"
            HorizontalAlignment="Left"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding DeleteServiceCommand}"
            FontSize="35"
            ToolTip="Удалить">
            <fa:FontAwesome Foreground="White" Icon="Trash" />
        </Button>
        <Button
            Grid.Column="2"
            Width="60"
            Height="45"
            HorizontalAlignment="Right"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding AddServiceCommand}"
            ToolTip="Добавить">

            <fa:ImageAwesome Foreground="White" Icon="PlusSquare" />
        </Button>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Service}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Title}"
                    Header="Services"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Price}"
                    Header="Price"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Duration}"
                    Header="Duration"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
