Views/StaffPage.xaml

<Page
    x:Class="BeautySalon.Views.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BeautySalon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StaffPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#35186e"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="2"
            Width="80"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding DeleteStaffCommand}"
            FontSize="35"
            ToolTip="Удалить">
            <fa:FontAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Icon="UserTimes" />
        </Button>


        <Button
            Grid.Column="2"
            Width="80"
            Height="45"
            HorizontalAlignment="Center"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding EditStaffCommand}"
            FontSize="40"
            ToolTip="Изменить">
            <fa:FontAwesome Foreground="White" Icon="Edit" />
        </Button>

        <Button
            Grid.Column="2"
            Width="80"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding AddStaffCommand}"
            ToolTip="Добавить">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Icon="UserPlus" />

        </Button>

        <Button
            Grid.Column="0"
            Width="60"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            Background="#35186e"
            BorderBrush="#35186e"
            Command="{Binding PositionsCommand}"
            FontSize="40"
            ToolTip="Должности">
            <!--  ChangeWindow  -->
            <fa:FontAwesome
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Icon="Plus" />
        </Button>
        <!--  Data Grid  -->
        <DataGrid
            x:Name="DataGridStaff"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Staff}"
            SelectedItem="{Binding SelectedItem}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name}"
                    Header="Ad"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Surname}"
                    Header="Soyad"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=PositionTitle}"
                    Header="Vezife"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTemplateColumn MinWidth="0" Width="2" MaxWidth="2" CellStyle="{StaticResource Separator}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
