Views/StaffEarningsView.xaml

<Window x:Class="BeautySalon.Views.StaffEarningsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Views" xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="StaffEarningsView" Height="300" Width="400">
    
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <DatePicker
            x:Name="DataPickerStaffPage"
            Width="130"
            Margin="5"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            FontSize="15"
            SelectedDate="{Binding FromSelectedDate}"
            ToolTip="ОТ">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectedDateChanged">
                    <inter:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DatePicker>

        <DatePicker
            x:Name="DataPickerHomePage2"
            Grid.Column="2"
            Width="130"
            Margin="5"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            FontSize="15"
            SelectedDate="{Binding ToSelectedDate}"
            ToolTip="ДО">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectedDateChanged">
                    <inter:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DatePicker>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding StaffEarningProceeds}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Id"
                    Binding="{Binding Id}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Name"
                    Binding="{Binding Fullname}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Оплата"
                    Binding="{Binding Earning, UpdateSourceTrigger=PropertyChanged}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Оплата Салону"
                    Binding="{Binding BranchProceed, UpdateSourceTrigger=PropertyChanged}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
